# extension properties file
# Key=Value

############
#Manual Manage Wave API 
############
NO_SHIPMENT_ALERT_QUEUE_NAME=WAVE_CREATE_ERR_QUEUE
NO_SHIPMENT_ALERT_INBOX_TYPE=WTN_NO_SHIPMENT_ERR
NO_SHIPMENT_ALERT_DESC=No Shipment Found
PRINT_PACK_SLIP_LABEL_DO=WTN_PACK_SLIP_DO
PRINT_PACK_SLIP_DOCUMENT_DO=WTN_PACK_SLIP_DO
PRINT_PACK_SLIP_LABEL_CO=WTN_PACK_SLIP_CO
PRINT_PACK_SLIP_DOCUMENT_CO=WTN_PACK_SLIP_CO
PRINT_PACK_SLIP_LABEL_EO=WTN_PACK_SLIP_EO
PRINT_PACK_SLIP_DOCUMENT_EO=WTN_PACK_SLIP_EO
PROP_NAME_KEWILLIMAGEFILEPATH=/webpages/console/icons
PROP_NAME_WINERYLOGOPATH=/webpages/console/icons
MAX_NO_ENTERPRISE_IN_COMBO=200

############
#WTNY CR 003
############
PROP_NAME_PROCESS_NEW_EXPSHIPDATE_SHIPMENTS=WTNProcessNewExpectedShipDate
PROP_NAME_PROCESS_NEW_EXPSHIPDATE_ORDERLINES=WTNProcessOrderLinesForNewShipDate
