# Copyright ? 2005, Yantra Corporation. All rights reserved.

# Absolute path to the directory whereInterop_*.xml and YFS_*.xml files reside
# To install the Service Samples, point to (YFS_HOME)/database/FactorySetup/ServiceSamples
yfs.migrator.xml.directory=/opt/yantra/database/FactorySetup/XMLS
yfs.migrator.package=com.yantra.tools.migrator
yfs.customdb.package=com.yantra.shared.dbi
yfs.dbhome.package=com.yantra.shared.dbclasses

#---------------------------------------------------------------------------
# Error and Status Logging Parameters
#---------------------------------------------------------------------------

# # # # #
# These properties contain the names of the various error and statistics log files.
# yfs.migrator.error.log.file
# yfs.migrator.xmlerror.log.file
# yfs.migrator.statistics.file
# # # # #

#Following entry has been removed from 5.0. Error file has to be specified in your log4jconfig.xml.
#yfs.migrator.error.log.file=migrator_errors.log
yfs.migrator.statistics.file=migrator_statistics.log

# # # # #
# This property must be set.
# It contains the absolute path to the directory where message logs will be written.
# yfs.migrator.log.dir
# # # # #
yfs.migrator.log.dir=/opt/yantra/logs

