# Copyright ? 2005, Yantra Corporation. All rights reserved.
#-------------------------------------------------------------------------------
# Airborne logon parameters.Specify here the Airborne Server Connection parameters
#-------------------------------------------------------------------------------
ycs.airborne.server.url=https://eCommerce.airborne.com/ApiLandingTest.asp

ycs.airborne.server.UserID=YANTR_4979
ycs.airborne.server.Passwd=G120860YCP

ycs.airborne.LabelPrint.X-coordinate=0.1
ycs.airborne.LabelPrint.Y-coordinate=0.1
ycs.airborne.LabelPrint.Width=8.5
ycs.airborne.LabelPrint.Height=6.5
ycs.airborne.LabelPrint.Dump_Switch=yes

#---------------------------------------------------------------------------
# The End .
#---------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Fedex logon parameters.Specify here the Powership Server Connection parameters
#-------------------------------------------------------------------------------
ycs.fedex.powershipserver.ipaddress=192.168.243.134
ycs.fedex.powershipserver.portno=2000


# # # # #
# This property must be set if you use the default message handling implementation.
# It contains the absolute path to the directory where message logs will be written.
# yfs.log.logger
# # # # #

ycs.log.directory=/var/log/yantra/logs
ycs.xmlDump.directory=/var/log/yantra/xmllogs

#This property is to set to enable and disable the Timer from logging.
ycs.timer.switch=yes

# # # # #
# This property is only used if you use the default message handling implementation.
# It specifies the maximum allowed log file size in bytes. A new active log file is created whenever
# the currently active log file reaches this size.
# ycs.log.size.maxallowed
# # # # #

ycs.log.size.maxallowed=1000000

# # # # #
# Default class to handle messages output by PureEcommerce.
# The default implementation will write these messages to log files.
# Refer to the Programming Guide for how to write your own implementation for this class.
# ycs.log.logger
# # # # #

ycs.log.logger=com.yantra.ycs.util.YCSFileLogger

#------------------------------------------------------------
# Purging Parameters .
# These properties must be set for the purge programs to run.
# The date must be in mm/dd/yyyy format
#------------------------------------------------------------

ycs.purge.path=/var/log/yantra/logs
ycs.purge.days=15

#-------------------------------------------------------------------------------------
# If a label is printed before it is actually manifested, weight printed on the label
# may not exactly match the actual weight. Parameter below specifies the tolerance percent
# beyond which the label has to be reprinted.
#--------------------------------------------------------------------------------------
ycs.weight_tolerance_percent=5

#-------------------------------------------------------------------------------
# Proxy settings for https connections
#-------------------------------------------------------------------------------
proxySet=false

#The following details are required only if proxySet is set true.
https.proxyHost=
https.proxyUser=
https.proxyPassword=
https.proxyPort=
#-------------------------------------------------------------------------------
# External Carrier Server parameters.Specify here the external carrier Server Connection parameters
#-------------------------------------------------------------------------------
ycs.externalcarriersystem.server.url=

#---------
# The End.
#---------
